// /src/app/admin/page.module.sass
.adminContainer
  display: flex
  flex-direction: column
  gap: 1rem

.actions
  display: flex
  gap: 0.5rem

.formGroup
  display: flex
  flex-direction: column
  margin-bottom: 1rem

.button
  background-color: #009688
  color: #fff
  border: none
  padding: 0.5rem 1rem
  border-radius: 4px
  cursor: pointer

.button:hover
  background-color: #00796b
