// /src/app/bets/page.module.sass
.betContainer
  display: flex
  flex-direction: column
  gap: 1rem

.formRow
  display: flex
  flex-direction: column
  margin-bottom: 1rem

.button
  background-color: #0070f3
  color: #fff
  border: none
  padding: 0.5rem 1rem
  border-radius: 4px
  cursor: pointer

.button:hover
  background-color: #005ad3

.swapSection
  margin-top: 2rem
  padding: 1rem
  border: 1px solid #ccc
  border-radius: 8px
